def funker6(a, b, c, d, e):
    answer = input('Ваша страна столкнулась с нестабильностью в регионе из-за конфликта с соседним государством. '
'Вы можете либо увеличить бюджет на оборону и усилить армию для обеспечения безопасности страны'
' либо попытаться решить конфликт мирным путем'
                       '1 - Усилить армию и оборону'
                       '0 - Решить конфликт мирным путем')
    if answer == '1':
        return [a, b - 50, c, d - 50, e + 50]
    elif answer == '0':
        return [a, b - 50, c, d + 50, e - 50]

def funker7(a, b, c, d, e):
    answer = input('Ваша страна сталкивается с экономическим кризисом из-за мировой финансовой нестабильности. '
'Вы можете либо сократить расходы на оборону и армию для экономии средств, '
'либо увеличить инвестиции в армию для обеспечения безопасности страны.'
                       '1 - Сократить расходы на армию'
                       '0 - Увеличить инвестиции в армию')
    if answer == '1':
        return [a, b + 50, c - 50, d + 50, e]
    elif answer == '0':
        return [a, b - 50, c, d - 50, e + 50]

def funker8(a, b, c, d, e):
    answer = input('В вашей стране возникла необходимость в проведении крупного инфраструктурного проекта'
' для экономического развития. Вы можете либо выделить средства из казны на развитие инфраструктуры, '
'либо сократить расходы на развитие и увеличить бюджет на армию для обеспечения безопасности.'
                       '1 - Инвестировать в инфраструктуру'
                       '0 - Увеличить бюджет на армию')
    if answer == '1':
        return [a, b + 50, c, d - 50, e]
    elif answer == '0':
        return [a, b, c, d - 50, e + 50]

def funker9(a, b, c, d, e):
    answer = input(' Ваша страна получила предложение о заключении торгового соглашения с крупным экспортером, '
'что может принести дополнительные доходы. Вы можете либо подписать соглашение,'
' либо отказаться от соглашения в защиту своих производителей.'
                       '1 - Подписать торговое соглашение'
                       '0 - Отказаться от соглашения')
    if answer == '1':
        return [a, b - 50, c, d + 50, e + 50]
    elif answer == '0':
        return [a, b + 50, c, d - 50, e]

def funker10(a, b, c, d, e):
    answer = input(' В вашей стране возникла угроза кибератак со стороны международных хакеров. '
'Вы можете либо увеличить финансирование кибербезопасности и обучение специалистов, '
'либо сосредоточиться на увеличении численности армии для обеспечения безопасности национальной территории.'
                       '1 - Увеличить финансирование кибербезопасности'
                       '0 - Увеличить численность армии')
    if answer == '1':
        return [a, b, c, d - 50, e + 50]
    elif answer == '0':
        return [a, b, c + 50, d - 50, e]

def funker11(a, b, c, d, e):
    answer = input('Ваша страна столкнулась с непредвиденным природным катаклизмом, '
'вызвавшим значительные разрушения. Вы можете либо направить финансы на восстановление городов'
'и помощь пострадавшим, либо использовать средства для усиления армии и подготовки к возможным будущим бедствиям.'
                       '1 - Помощь пострадавшим'
                       '0 - Усилить армию')
    if answer == '1':
        return [a, b + 50, c, d - 50, e + 50]
    elif answer == '0':
        return [a, b, c + 50, d - 50, e]

def funker12(a, b, c, d, e):
    answer = input('Ваша страна получила приглашение принять участие в миротворческой операции в конфликтной зоне.'
'Вы можете либо отправить часть армии для участия в миссии, '
'либо отказаться от участия в операции и сконцентрироваться на укреплении национальной безопасности.'
                       '1 - Участвовать в миротворческой операции'
                       '0 - Сосредоточиться на национальной безопасности')
    if answer == '1':
        return [a, b, c - 50, d, e + 50]
    elif answer == '0':
        return [a, b, c + 50, d, e - 50]

def funker13(a, b, c, d, e):
    answer = input('Страна столкнулась с эпидемией опасного вируса, и необходимо принять экстренные меры '
'для его контроля. Вы можете либо выделить средства на медицинскую помощь и разработку вакцины,'
'либо увеличить бюджет на оборону и контроль за порядком для предотвращения паники и беспорядков.'
                       '1 -  Выделить средства на медицину и вакцины'
                       '0 - Усилить контроль и бюджет на оборону')
    if answer == '1':
        return [a, b, c, d - 50, e + 50]
    elif answer == '0':
        return [a, b, c + 50, d - 50, e]

def funker14(a, b, c, d, e):
    answer = input(' В вашей стране возникла необходимость строительства новой ядерной электростанции '
'для обеспечения энергетической независимости. Вы можете либо выделить средства на строительство станции,'
'либо отказаться от строительства и направить средства на социальные программы для населения.'
                       '1 - Построить ядерную электростанцию'
                       '0 - Направить средства на социальные программы')
    if answer == '1':
        return [a, b + 50, c, d - 50, e + 50]
    elif answer == '0':
        return [a, b - 50, c + 50, d, e]

def funker15(a, b, c, d, e):
    answer = input('В вашей стране возникла потребность в создании программы нацеленной на борьбу'
'с бедностью и безработицей. Вы можете либо выделить часть казны на социальные выплаты '
'и программы поддержки малоимущих, либо использовать средства на увеличение численности армии '
'для обеспечения стабильности и безопасности.'
                       '1 - Создать программу борьбы с бедностью'
                       '0 - Увеличить численность армии')
    if answer == '1':
        return [a, b + 50, c, d - 50, e + 50]
    elif answer == '0':
        return [a, b, c + 50, d - 50, e]

def funker16(a, b, c, d, e):
    answer = input('Ваша страна столкнулась с необходимостью реформы образовательной системы. '
'Вы можете либо выделить средства на строительство новых школ и улучшение качества обучения,'
' либо направить средства на оборону и укрепление армии.'
                       '1 - Реформировать образовательную систему'
                       '0 - Укрепить армию')
    if answer == '1':
        return [a, b, c, d + 10, e]
    elif answer == '0':
        return [a, b, c + 50, d - 50, e]

def funker17(a, b, c, d, e):
    answer = input(' Ваша страна получила предложение о строительстве международного моста, '
'который будет способствовать развитию экономики и туризма, но требует значительных финансовых затрат. '
'Вы можете либо согласиться на строительство моста, либо отказаться от проекта и направить средства на другие цели.'
                       '1 - Построить международный мост'
                       '0 - Отказаться от проекта')
    if answer == '1':
        return [a, b, c, d - 50, e + 50]
    elif answer == '0':
        return [a, b, c, d + 50, e - 50]